UT4_XML/XLS/coches.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsi:annotation>
        <xsi:documentation>
            Define un catalogo de coches de un concesionario.
        </xsi:documentation>
    </xsi:annotation>
    <xsi:element name="coches">
        <xsi:complexType>
            <xsi:sequence>           
                <xsi:element name="coche" maxOccurs="unbounded">
                    <xsi:complexType>
                        <xsi:sequence>
                            <xsi:element name="modelo" type="xsi:string"/>
                            <xsi:element name="velocidad" type="xsi:positiveInteger"/>
                            <xsi:element name="puertas" type="xsi:positiveInteger"/>
                            <xsi:element name="color">
                                <xsi:complexType>
                                    <xsi:simpleContent>
                                        <xsi:extension base="xsi:string">
                                            <xsi:attribute name="metalizado" use="required">
                                                <xsi:simpleType>
                                                    <xsi:restriction base="xsi:string">
                                                        <xsi:enumeration value="si"/>
                                                        <xsi:enumeration value="no"/>
                                                    </xsi:restriction>
                                                </xsi:simpleType>
                                            </xsi:attribute>
                                        </xsi:extension>
                                    </xsi:simpleContent>                                    
                                </xsi:complexType>
                            </xsi:element>
                            <xsi:element name="precio" type="xsi:positiveInteger"/>
                            <xsi:element name="fecha_lanzamiento" type="xsi:date"/>
                        </xsi:sequence>
                        <xsi:attribute name="tipo" type="xsi:string" use="required"/>
                        <xsi:attribute name="id" type="xsi:string" use="required"/>
                    </xsi:complexType>
                </xsi:element>
            </xsi:sequence>
        </xsi:complexType>
    </xsi:element>
</xsi:schema>